[custom]
;acl4SSR规则_AY修改版

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;去广告：支持

;外挂规则设置
rule-providers:
  Apple:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml"
    interval: 86400
    path: ./ACL4SSR/Apple.yaml
  BiliBili:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml"
    interval: 86400
    path: ./ACL4SSR/BiliBili.yaml
  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    interval: 86400
    path: ./ACL4SSR/Netflix.yaml
  Microsoft:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml"
    interval: 86400
    path: ./ACL4SSR/Microsoft.yaml
  Telegram:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"
    interval: 86400
    path: ./ACL4SSR/Telegram.yaml
  Google:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
    interval: 86400
    path: ./ACL4SSR/Google.yaml
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    interval: 86400
    path: ./ACL4SSR/YouTube.yaml
  Steam:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.yaml"
    interval: 86400
    path: ./ACL4SSR/Steam.yaml
  Bahamut:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml"
    interval: 86400
    path: ./ACL4SSR/Bahamut.yaml
  Lan:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml"
    interval: 86400
    path: ./ACL4SSR/Lan.yaml
  ChinaMax_Classical:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml"
    interval: 86400
    path: ./ACL4SSR/ChinaMax_Classical.yaml
rules:
  - RULE-SET,Apple,🍎 Apple
  - RULE-SET,BiliBili,📺 BiliBili
  - RULE-SET,Netflix,🎥 Netflix
  - RULE-SET,Steam,🎮 Steam
  - RULE-SET,Microsoft,Ⓜ️ Microsoft
  - RULE-SET,Telegram,📲 Telegram
  - RULE-SET,Google,🌐 Google
  - RULE-SET,YouTube,📹 YouTube
  - RULE-SET,Bahamut,🇨🇳 TW
  - RULE-SET,Lan,DIRECT
  - RULE-SET,ChinaMax_Classical,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,💸 Proxies
;设置分组标志位
custom_proxy_group=💸 Proxies`select`[]♻️ UrlTest`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🌐 Google`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=🎥 Netflix`select`[]💸 Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=📲 Telegram`select`[]💸 Proxies`[]♻️ UrlTest`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]💸 Proxies`[]♻️ UrlTest`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]DIRECT
custom_proxy_group=📺 BiliBili`select`[]🇨🇳 TW`[]🇭🇰 HK`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`
custom_proxy_group=♻️ UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150


;luck
