[custom]
  enable_rule_generator: true
  overwrite_original_rules: true
;测试规则
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7893
mixed-port: 7890
allow-lan: true
bind-address: "*"
mode: rule
log-level: info
ipv6: false
profile:
  store-selected: true
  tracing: false
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  nameserver:
    - 119.29.29.29
  fake-ip-filter:
    - '*.lan'
    - 'localhost.ptlogin2.qq.com'
    - "dns.msftncsi.com"
    - "*.srv.nintendo.net"
    - "*.stun.playstation.net"
    - "xbox.*.microsoft.com"
    - "*.xboxlive.com"
  fallback:
    - 1.1.1.1
    - 8.8.8.8
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
tun:
  enable: true
  stack: system
  dns-hijack:
    - any:53
  auto-route: true
  auto-redir: true
  auto-detect-interface: true
;acl4SSR规则_AY修改版,应用blackmatrix7在线规则
;自动测速：false
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：false
;增强国外GFW：false
;去广告：false
;外挂规则设置
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
;去广告完整版
;ruleset=📵 Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
;运营商劫持
;ruleset=🚫 Hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=✅ Straight,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=✅ Straight,[]GEOIP,LAN
ruleset=✅ Straight,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置分组标志位
custom_proxy_group=💸 Proxies`select`[]♻️ UrlTest`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`.*`[]DIRECT
custom_proxy_group=🌐 Google`select`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=🎥 Netflix`select`[]💸 Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=📲 Telegram`select`[]💸 Proxies`[]♻️ UrlTest`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=🤖 OpenAi`select`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`
custom_proxy_group=📹 YouTube`select`[]💸 Proxies`[]♻️ UrlTest`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP
;custom_proxy_group=📵 Advertising`select`[]REJECT`[]DIRECT`[]💸 Proxies
;custom_proxy_group=🚫 Hijacking`select`[]REJECT`[]DIRECT`[]💸 Proxies
custom_proxy_group=✅ Straight`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`
custom_proxy_group=🐟 Final`select`[]DIRECT`[]💸 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`
custom_proxy_group=♻️ UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150


;luck
